# GeneralInfo
GeneralInfo.getAllInfos = SELECT * FROM GENERAL_INFO WHERE DELETED_DATE IS NULL
GeneralInfo.addNewInfo = INSERT INTO GENERAL_INFO (INFO_KEY, INFO_VALUE, COMMENT, CREATED_DATE) VALUES(?, ?, ?, NOW())
GeneralInfo.setInfoData = UPDATE GENERAL_INFO SET INFO_VALUE = ?, COMMENT = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deleteInfo = UPDATE GENERAL_INFO SET DELETED_DATE = NOW() WHERE ID = ?

GeneralInfo.addNewEvent = INSERT INTO GENERAL_EVENTS (EVENT_NAME, EVENT_ETA_DATE, COMMENT, EVENT_SET_DATE, CREATED_DATE) VALUES (?, ?, ?, ?, NOW())
GeneralInfo.getAllGeneralEvents = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME NOT LIKE 'POST_%' AND EVENT_NAME NOT LIKE 'TODO_%' AND DELETED_DATE IS NULL
GeneralInfo.getAllEventsByType = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME LIKE ? AND DELETED_DATE IS NULL
GeneralInfo.getPostEventsNotReceived = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME LIKE 'POST_%' AND COMMENT = 'NOT RECEIVED' AND DELETED_DATE IS NULL
GeneralInfo.setEventSetDate = UPDATE GENERAL_EVENTS SET EVENT_SET_DATE = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.setEventETADate = UPDATE GENERAL_EVENTS SET EVENT_ETA_DATE = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.setEventComment = UPDATE GENERAL_EVENTS SET COMMENT = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.setEventData = UPDATE GENERAL_EVENTS SET EVENT_NAME = ?, EVENT_SET_DATE = ?, EVENT_ETA_DATE = ?, COMMENT = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deleteEvent = UPDATE GENERAL_EVENTS SET DELETED_DATE = NOW() WHERE ID = ?


GeneralInfo.getAllGeneralEvents = SELECT * FROM EVENTS_GENERAL WHERE DELETED_DATE IS NULL
GeneralInfo.addNewGeneralEvent = INSERT INTO EVENTS_GENERAL (EVENT_NAME, EVENT_DESCRIPTION, COMMENT, EVENT_DATE, CREATED_DATE) VALUES (?, ?, ?, ?, NOW())
GeneralInfo.updateGeneralEvent = UPDATE EVENTS_GENERAL SET EVENT_NAME = ?, EVENT_DESCRIPTION = ?, COMMENT = ?, EVENT_DATE = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deleteGeneralEvent = UPDATE EVENTS_GENERAL SET DELETED_DATE = NOW() WHERE ID = ?

GeneralInfo.getAllMonthlyEvents = SELECT * FROM EVENTS_MONTHLY WHERE DELETED_DATE IS NULL
GeneralInfo.addNewMonthlyEvent = INSERT INTO EVENTS_MONTHLY (NAME, DESCRIPTION, COMMENT, AMOUNT, CREATED_DATE) VALUES (?, ?, ?, ?, NOW())
GeneralInfo.updateMonthlyEvent = UPDATE EVENTS_MONTHLY SET NAME = ?, DESCRIPTION = ?, COMMENT = ?, AMOUNT = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deleteMonthlyEvent = UPDATE EVENTS_MONTHLY SET DELETED_DATE = NOW() WHERE ID = ?

GeneralInfo.getAllPostEvents = SELECT * FROM EVENTS_POST WHERE DELETED_DATE IS NULL
GeneralInfo.getPostEventsByType = SELECT * FROM EVENTS_POST WHERE RECEIVED = ? AND DELETED_DATE IS NULL
GeneralInfo.addNewPostEvent = INSERT INTO EVENTS_POST (NAME, DESCRIPTION, SET_DATE, RECEIVED, CREATED_DATE) VALUES (?, ?, ?, ?, NOW())
GeneralInfo.updatePostEvent = UPDATE EVENTS_POST SET NAME = ?, DESCRIPTION = ?, SET_DATE = ?, RECEIVED = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deletePostEvent = UPDATE EVENTS_POST SET DELETED_DATE = NOW() WHERE ID = ?

GeneralInfo.getAllToDoEvents = SELECT * FROM EVENTS_TODO WHERE DELETED_DATE IS NULL
GeneralInfo.getToDoEventsByType = SELECT * FROM EVENTS_TODO WHERE DONE = ? AND DELETED_DATE IS NULL
GeneralInfo.addNewToDoEvent = INSERT INTO EVENTS_TODO (EVENT_NAME, EVENT_DESCRIPTION, COMMENT, EVENT_SET_DATE, EVENT_ETA_DATE, EVENT_DONE_DATE, DONE, CREATED_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, NOW())
GeneralInfo.updateToDoEvent = UPDATE EVENTS_TODO SET EVENT_NAME = ?, EVENT_DESCRIPTION = ?, COMMENT = ?, EVENT_SET_DATE = ?, EVENT_ETA_DATE = ?, EVENT_DONE_DATE = ?, DONE = ?, UPDATED_DATE = NOW() WHERE ID = ?
GeneralInfo.deleteToDoEvent = UPDATE EVENTS_TODO SET DELETED_DATE = NOW() WHERE ID = ?