# Movie
Music.addListeningSession = INSERT INTO VINYL (BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE, CONCEPT, CREATED_DATE) VALUES (?, ?, ?, ?, ?, ?, NOW())
Music.editListeningSession = UPDATE VINYL SET BAND = ?, ALBUM = ?, PORTION = ?, COMMENT = ?, LISTENED_DATE = ?, CONCEPT = ?, UPDATED_DATE = NOW() WHERE ID = ?
Music.getAllListeningSessions = SELECT ID, BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE, CONCEPT FROM VINYL WHERE DELETED_DATE IS NULL ORDER BY LISTENED_DATE DESC
Music.getAllBands = SELECT DISTINCT BAND FROM VINYL WHERE DELETED_DATE IS NULL
Music.getAllBandsForAlbum = SELECT DISTINCT BAND FROM VINYL WHERE ALBUM = ? AND DELETED_DATE IS NULL
Music.getAllAlbumsForBand = SELECT DISTINCT ALBUM FROM VINYL WHERE BAND = ? AND DELETED_DATE IS NULL
Music.deleteListeningSession = UPDATE VINYL SET DELETED_DATE = NOW() WHERE ID = ?
Music.getAllBandsForAutocomplete = SELECT DISTINCT BAND FROM VINYL WHERE DELETED_DATE IS NULL AND BAND LIKE ?
Music.getAllAlbums = SELECT DISTINCT ALBUM FROM VINYL WHERE DELETED_DATE IS NULL
Music.getAllAlbumsForAutocomplete = SELECT DISTINCT ALBUM FROM VINYL WHERE DELETED_DATE IS NULL AND BAND = ? AND ALBUM LIKE ?