# Database name
databaseName = KLMPortal

# Database port
# databasePort = 1433
databasePort = 3306

# Database description
databaseDescription = klm db

# Server named
# serverName = KLMSQLEXPRESS
# serverName = localhost
# serverName = DeepThought
serverName = 192.168.0.101

# JNDI
jndiLogicalName = jdbc/pool/klmportal

# Login credentials 
# username = klm-portal
# password = klmportal
# username = sa
# password = queers11
username = klm
password = queers11

